<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Personal Information</title>
</head>
<body>
    <h1>Information Data</h1>
    <img src="angel.jpeg" alt="Profile Picture of Angel Mae E. Gerolaga" width="300" height="300">
    
    <p><b>Name:</b> Angel Mae E. Gerolaga</p>
    <p><b>Date of Birth:</b> May 08,2006</p>
    <p><b>Place of Birth:</b> Curavada,Kapatagan Lanao Del Norte</p>
    <p><b>Age:</b> 18</p>
    <p><b>Gender:</b> Female</p>
    <p><b>Civil Status:</b> Single</p>
    <p><b>Citizenship:</b> Filipino</p>
    <p><b>Religion:</b> Roman Catholic</p>
    <p><b>Address:</b> Purok Madasigon San Carlos Tukuran, Zamboanga Del Sur</p>
    <p><b>Contact Number:</b> 09489439168</p>
    
    <h2>Educational Attainment</h2>
    <p><b>Elementary:</b> Kapatagan East Central School</p>
    <p><b>Year Graduated:</b> 2012-2018</p>
    <p><b>High School:</b> Kapatagan National High School</p>
    <p><b>Year Graduated:</b> 2018-2024</p>
    <p><b>College:</b> Zamboanga Del Sur Provincial Government College</p>
    
    <h2>My Favorite Song</h2>
    <audio controls>
        <source src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Over October - Ikot [Lyrics].mp3" type="audio/mpeg"></audio>
    
</body>
</html>
